Computed ground state energy: -27.72320000 in 1 (s)
Backend    : ibmq_guadalupe
Ansatz     : EfficientSU2
Optimizer  : NFT Maxiter: 100
Resilience : ZNE shots: 1048 Weight: 1.6000
Optim lev  : 1 uniform_potential: 0.0000
{'group': 'nc-state',
 'hub': 'ibm-q-ncsu',
 'ising_model': 'heisenberg',
 'num_qubits': 12,
 'opt_level': 1,
 'project': 'grad-qc-class',
 'provider': 'ibm-q-ncsu/nc-state/grad-qc-class',
 'qubit_layout': [1, 2, 3, 5, 8, 11, 14, 13, 12, 10, 7, 4],
 'run_backend': 'ibmq_guadalupe',
 'shots': 1048,
 'transpile_backend': 'None',
 'uniform_interaction': 1.6,
 'uniform_potential': 0.0,
 'verbosity': 4}
Number and type of gates in the cirucit: OrderedDict([('ry', 12), ('rz', 12), ('cx', 11)])
Number of parameters in the circuit: 24
Number of qubits in the circuit: 12
1.6 * ZZIIIIIIIIII
+ 1.6 * ZIZIIIIIIIII
+ 1.6 * IZZIIIIIIIII
+ 1.6 * ZIIZIIIIIIII
+ 1.6 * IIZZIIIIIIII
+ 1.6 * ZIIIZIIIIIII
+ 1.6 * IZIIZIIIIIII
+ 1.6 * IIIZZIIIIIII
+ 1.6 * IZIIIZIIIIII
+ 1.6 * IIZIIZIIIIII
+ 1.6 * IIIZIZIIIIII
+ 1.6 * IIIIZZIIIIII
+ 1.6 * IIIZIIZIIIII
+ 1.6 * IIIIIZZIIIII
+ 1.6 * IIIZIIIZIIII
+ 1.6 * IIIIZIIZIIII
+ 1.6 * IIIIIIZZIIII
+ 1.6 * IIIIZIIIZIII
+ 1.6 * IIIIIZIIZIII
+ 1.6 * IIIIIIZIZIII
+ 1.6 * IIIIIIIZZIII
+ 1.6 * ZIIIIIIIIZII
+ 1.6 * IZIIIIIIIZII
+ 1.6 * IIIIIIZIIZII
+ 1.6 * IIIIIIIIZZII
+ 1.6 * IZIIIIIIIIZI
+ 1.6 * IIZIIIIIIIZI
+ 1.6 * IIIIIIZIIIZI
+ 1.6 * IIIIIIIZIIZI
+ 1.6 * IIIIIIIIIZZI
+ 1.6 * ZIIIIIIIIIIZ
+ 1.6 * IIZIIIIIIIIZ
+ 1.6 * IIIIIIIZIIIZ
+ 1.6 * IIIIIIIIZIIZ
+ 1.6 * IIIIIIIIIZIZ
+ 1.6 * IIIIIIIIIIZZ
+ 1.6 * YYIIIIIIIIII
+ 1.6 * YIYIIIIIIIII
+ 1.6 * IYYIIIIIIIII
+ 1.6 * YIIYIIIIIIII
+ 1.6 * IIYYIIIIIIII
+ 1.6 * YIIIYIIIIIII
+ 1.6 * IYIIYIIIIIII
+ 1.6 * IIIYYIIIIIII
+ 1.6 * IYIIIYIIIIII
+ 1.6 * IIYIIYIIIIII
+ 1.6 * IIIYIYIIIIII
+ 1.6 * IIIIYYIIIIII
+ 1.6 * IIIYIIYIIIII
+ 1.6 * IIIIIYYIIIII
+ 1.6 * IIIYIIIYIIII
+ 1.6 * IIIIYIIYIIII
+ 1.6 * IIIIIIYYIIII
+ 1.6 * IIIIYIIIYIII
+ 1.6 * IIIIIYIIYIII
+ 1.6 * IIIIIIYIYIII
+ 1.6 * IIIIIIIYYIII
+ 1.6 * YIIIIIIIIYII
+ 1.6 * IYIIIIIIIYII
+ 1.6 * IIIIIIYIIYII
+ 1.6 * IIIIIIIIYYII
+ 1.6 * IYIIIIIIIIYI
+ 1.6 * IIYIIIIIIIYI
+ 1.6 * IIIIIIYIIIYI
+ 1.6 * IIIIIIIYIIYI
+ 1.6 * IIIIIIIIIYYI
+ 1.6 * YIIIIIIIIIIY
+ 1.6 * IIYIIIIIIIIY
+ 1.6 * IIIIIIIYIIIY
+ 1.6 * IIIIIIIIYIIY
+ 1.6 * IIIIIIIIIYIY
+ 1.6 * IIIIIIIIIIYY
+ 1.6 * XXIIIIIIIIII
+ 1.6 * XIXIIIIIIIII
+ 1.6 * IXXIIIIIIIII
+ 1.6 * XIIXIIIIIIII
+ 1.6 * IIXXIIIIIIII
+ 1.6 * XIIIXIIIIIII
+ 1.6 * IXIIXIIIIIII
+ 1.6 * IIIXXIIIIIII
+ 1.6 * IXIIIXIIIIII
+ 1.6 * IIXIIXIIIIII
+ 1.6 * IIIXIXIIIIII
+ 1.6 * IIIIXXIIIIII
+ 1.6 * IIIXIIXIIIII
+ 1.6 * IIIIIXXIIIII
+ 1.6 * IIIXIIIXIIII
+ 1.6 * IIIIXIIXIIII
+ 1.6 * IIIIIIXXIIII
+ 1.6 * IIIIXIIIXIII
+ 1.6 * IIIIIXIIXIII
+ 1.6 * IIIIIIXIXIII
+ 1.6 * IIIIIIIXXIII
+ 1.6 * XIIIIIIIIXII
+ 1.6 * IXIIIIIIIXII
+ 1.6 * IIIIIIXIIXII
+ 1.6 * IIIIIIIIXXII
+ 1.6 * IXIIIIIIIIXI
+ 1.6 * IIXIIIIIIIXI
+ 1.6 * IIIIIIXIIIXI
+ 1.6 * IIIIIIIXIIXI
+ 1.6 * IIIIIIIIIXXI
+ 1.6 * XIIIIIIIIIIX
+ 1.6 * IIXIIIIIIIIX
+ 1.6 * IIIIIIIXIIIX
+ 1.6 * IIIIIIIIXIIX
+ 1.6 * IIIIIIIIIXIX
+ 1.6 * IIIIIIIIIIXX
Execution time (s): 8776.25
{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': None,
    'eigenvalue': -27.656904370981966,
    'optimal_circuit': None,
    'optimal_parameters': array([ 5.73817372,  4.60577356,  5.45242084,  4.22097521,  3.4581559 ,
       -0.85185438,  3.95589457, -0.48677375,  7.75974504,  6.49179585,
        2.26803605,  2.99895935,  6.21203822,  3.30480306,  3.17984686,
        3.27292221,  4.53449482,  2.68077165,  3.21377674,  3.0621698 ,
        3.18730948,  4.76416521,  3.14827448,  2.58918841]),
    'optimal_point': None,
    'optimal_value': None,
    'optimizer_evals': None,
    'optimizer_result': None,
    'optimizer_time': None}
Computed ground state energy: -27.65690437
Result eigen value: -27.65690437
Computed ground state energy: -27.65690437
Expected ground state energy: -27.72320000
Relative error: 0.23913412 %
