Computed ground state energy: -44.91390000 in 21 (s)
Backend    : ibmq_guadalupe
Ansatz     : EfficientSU2
Optimizer  : NFT Maxiter: 100
Resilience : ZNE shots: 1048 Weight: 1.6000
Optim lev  : 1 uniform_potential: 0.0000
{'group': 'nc-state',
 'hub': 'ibm-q-ncsu',
 'ising_model': 'heisenberg',
 'num_qubits': 16,
 'opt_level': 1,
 'project': 'grad-qc-class',
 'provider': 'ibm-q-ncsu/nc-state/grad-qc-class',
 'qubit_layout': [1, 2, 3, 5, 8, 11, 14, 13, 12, 10, 7, 4, 0, 9, 6, 15],
 'run_backend': 'ibmq_guadalupe',
 'shots': 1048,
 'transpile_backend': 'ibmq_guadalupe',
 'uniform_interaction': 1.6,
 'uniform_potential': 0.0,
 'verbosity': 4}
Number and type of gates in the cirucit: OrderedDict([('cx', 63), ('rz', 48), ('sx', 32)])
Number of parameters in the circuit: 32
Number of qubits in the circuit: 16
1.6 * ZZIIIIIIIIIIIIII
+ 1.6 * IZZIIIIIIIIIIIII
+ 1.6 * ZIIZIIIIIIIIIIII
+ 1.6 * IIZZIIIIIIIIIIII
+ 1.6 * ZIIIZIIIIIIIIIII
+ 1.6 * IZIIIZIIIIIIIIII
+ 1.6 * IIIIZZIIIIIIIIII
+ 1.6 * IIZIIIZIIIIIIIII
+ 1.6 * IIIIIZZIIIIIIIII
+ 1.6 * IIIZIIIZIIIIIIII
+ 1.6 * IIIIZIIZIIIIIIII
+ 1.6 * IIIIIIZZIIIIIIII
+ 1.6 * IIIIZIIIZIIIIIII
+ 1.6 * IIIIIZIIIZIIIIII
+ 1.6 * IIIIIIIIZZIIIIII
+ 1.6 * IIIIIIZIIIZIIIII
+ 1.6 * IIIIIIIIIZZIIIII
+ 1.6 * IIIIIIIZIIIZIIII
+ 1.6 * IIIIIIIIZIIZIIII
+ 1.6 * IIIIIIIIIIZZIIII
+ 1.6 * ZIIIIIIIIIIIZIII
+ 1.6 * IIIIIIIIZIIIZIII
+ 1.6 * IZIIIIIIIIIIIZII
+ 1.6 * IIIIIIIIIZIIIZII
+ 1.6 * IIIIIIIIIIIIZZII
+ 1.6 * IIZIIIIIIIIIIIZI
+ 1.6 * IIIIIIIIIIZIIIZI
+ 1.6 * IIIIIIIIIIIIIZZI
+ 1.6 * IIIZIIIIIIIIIIIZ
+ 1.6 * IIIIIIIIIIIZIIIZ
+ 1.6 * IIIIIIIIIIIIZIIZ
+ 1.6 * IIIIIIIIIIIIIIZZ
+ 1.6 * YYIIIIIIIIIIIIII
+ 1.6 * IYYIIIIIIIIIIIII
+ 1.6 * YIIYIIIIIIIIIIII
+ 1.6 * IIYYIIIIIIIIIIII
+ 1.6 * YIIIYIIIIIIIIIII
+ 1.6 * IYIIIYIIIIIIIIII
+ 1.6 * IIIIYYIIIIIIIIII
+ 1.6 * IIYIIIYIIIIIIIII
+ 1.6 * IIIIIYYIIIIIIIII
+ 1.6 * IIIYIIIYIIIIIIII
+ 1.6 * IIIIYIIYIIIIIIII
+ 1.6 * IIIIIIYYIIIIIIII
+ 1.6 * IIIIYIIIYIIIIIII
+ 1.6 * IIIIIYIIIYIIIIII
+ 1.6 * IIIIIIIIYYIIIIII
+ 1.6 * IIIIIIYIIIYIIIII
+ 1.6 * IIIIIIIIIYYIIIII
+ 1.6 * IIIIIIIYIIIYIIII
+ 1.6 * IIIIIIIIYIIYIIII
+ 1.6 * IIIIIIIIIIYYIIII
+ 1.6 * YIIIIIIIIIIIYIII
+ 1.6 * IIIIIIIIYIIIYIII
+ 1.6 * IYIIIIIIIIIIIYII
+ 1.6 * IIIIIIIIIYIIIYII
+ 1.6 * IIIIIIIIIIIIYYII
+ 1.6 * IIYIIIIIIIIIIIYI
+ 1.6 * IIIIIIIIIIYIIIYI
+ 1.6 * IIIIIIIIIIIIIYYI
+ 1.6 * IIIYIIIIIIIIIIIY
+ 1.6 * IIIIIIIIIIIYIIIY
+ 1.6 * IIIIIIIIIIIIYIIY
+ 1.6 * IIIIIIIIIIIIIIYY
+ 1.6 * XXIIIIIIIIIIIIII
+ 1.6 * IXXIIIIIIIIIIIII
+ 1.6 * XIIXIIIIIIIIIIII
+ 1.6 * IIXXIIIIIIIIIIII
+ 1.6 * XIIIXIIIIIIIIIII
+ 1.6 * IXIIIXIIIIIIIIII
+ 1.6 * IIIIXXIIIIIIIIII
+ 1.6 * IIXIIIXIIIIIIIII
+ 1.6 * IIIIIXXIIIIIIIII
+ 1.6 * IIIXIIIXIIIIIIII
+ 1.6 * IIIIXIIXIIIIIIII
+ 1.6 * IIIIIIXXIIIIIIII
+ 1.6 * IIIIXIIIXIIIIIII
+ 1.6 * IIIIIXIIIXIIIIII
+ 1.6 * IIIIIIIIXXIIIIII
+ 1.6 * IIIIIIXIIIXIIIII
+ 1.6 * IIIIIIIIIXXIIIII
+ 1.6 * IIIIIIIXIIIXIIII
+ 1.6 * IIIIIIIIXIIXIIII
+ 1.6 * IIIIIIIIIIXXIIII
+ 1.6 * XIIIIIIIIIIIXIII
+ 1.6 * IIIIIIIIXIIIXIII
+ 1.6 * IXIIIIIIIIIIIXII
+ 1.6 * IIIIIIIIIXIIIXII
+ 1.6 * IIIIIIIIIIIIXXII
+ 1.6 * IIXIIIIIIIIIIIXI
+ 1.6 * IIIIIIIIIIXIIIXI
+ 1.6 * IIIIIIIIIIIIIXXI
+ 1.6 * IIIXIIIIIIIIIIIX
+ 1.6 * IIIIIIIIIIIXIIIX
+ 1.6 * IIIIIIIIIIIIXIIX
+ 1.6 * IIIIIIIIIIIIIIXX
Execution time (s): 19546.43
{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': None,
    'eigenvalue': -25.894206083277727,
    'optimal_circuit': None,
    'optimal_parameters': array([ 4.00723028,  3.49224126,  9.65400371,  2.0226499 , -0.63515001,
        3.82890085,  3.63523854, -0.12026565,  3.45548812,  1.56271338,
       -0.95931544, -0.04367301, -0.48118652, -0.45137865,  0.28810034,
        0.2139227 ,  0.51051073,  1.14533467,  0.17790322,  0.17852988,
        0.17119406,  1.08362773,  0.14646543,  0.45568003,  0.33494775,
       -0.79755412,  1.39869902,  0.03450646,  1.15595645,  0.02233695,
       -0.89161583,  0.42443459]),
    'optimal_point': None,
    'optimal_value': None,
    'optimizer_evals': None,
    'optimizer_result': None,
    'optimizer_time': None}
Computed ground state energy: -25.89420608
Result eigen value: -25.89420608
Computed ground state energy: -25.89420608
Expected ground state energy: -44.91390000
Relative error: 42.34701043 %
