Computed ground state energy: -34.22210000 in 32 (s)
Backend    : ibmq_guadalupe
Ansatz     : EfficientSU2
Optimizer  : NFT Maxiter: 100
Resilience : ZNE shots: 1048 Weight: 1.6000
Optim lev  : 1 uniform_potential: 0.0000
{'group': 'nc-state',
 'hub': 'ibm-q-ncsu',
 'ising_model': 'heisenberg',
 'num_qubits': 16,
 'opt_level': 1,
 'project': 'grad-qc-class',
 'provider': 'ibm-q-ncsu/nc-state/grad-qc-class',
 'qubit_layout': [1, 2, 3, 5, 8, 11, 14, 13, 12, 10, 7, 4, 0, 9, 6, 15],
 'run_backend': 'ibmq_guadalupe',
 'shots': 1048,
 'transpile_backend': 'ibmq_guadalupe',
 'uniform_interaction': 1.6,
 'uniform_potential': 0.0,
 'verbosity': 4}
Number and type of gates in the cirucit: OrderedDict([('cx', 63), ('rz', 48), ('sx', 32)])
Number of parameters in the circuit: 32
Number of qubits in the circuit: 16
1.6 * ZZIIIIIIIIIIIIII
+ 1.6 * IZZIIIIIIIIIIIII
+ 1.6 * ZIIZIIIIIIIIIIII
+ 1.6 * IIZZIIIIIIIIIIII
+ 1.6 * ZIIIZIIIIIIIIIII
+ 1.6 * IIIZZIIIIIIIIIII
+ 1.6 * ZIIIIZIIIIIIIIII
+ 1.6 * IZIIIZIIIIIIIIII
+ 1.6 * IIIIZZIIIIIIIIII
+ 1.6 * IZIIIIZIIIIIIIII
+ 1.6 * IIZIIIZIIIIIIIII
+ 1.6 * IIIIIZZIIIIIIIII
+ 1.6 * IIZIIIIZIIIIIIII
+ 1.6 * IIIZIIIZIIIIIIII
+ 1.6 * IIIIZIIZIIIIIIII
+ 1.6 * IIIIIIZZIIIIIIII
+ 1.6 * IIIIZIIIZIIIIIII
+ 1.6 * IIIIIIIZZIIIIIII
+ 1.6 * IIIIZIIIIZIIIIII
+ 1.6 * IIIIIZIIIZIIIIII
+ 1.6 * IIIIIIIIZZIIIIII
+ 1.6 * IIIIIZIIIIZIIIII
+ 1.6 * IIIIIIZIIIZIIIII
+ 1.6 * IIIIIIIIIZZIIIII
+ 1.6 * IIIIIIZIIIIZIIII
+ 1.6 * IIIIIIIZIIIZIIII
+ 1.6 * IIIIIIIIZIIZIIII
+ 1.6 * IIIIIIIIIIZZIIII
+ 1.6 * ZIIIIIIIIIIIZIII
+ 1.6 * IZIIIIIIIIIIZIII
+ 1.6 * IIIIIIIIZIIIZIII
+ 1.6 * IIIIIIIIIIIZZIII
+ 1.6 * IZIIIIIIIIIIIZII
+ 1.6 * IIZIIIIIIIIIIZII
+ 1.6 * IIIIIIIIZIIIIZII
+ 1.6 * IIIIIIIIIZIIIZII
+ 1.6 * IIIIIIIIIIIIZZII
+ 1.6 * IIZIIIIIIIIIIIZI
+ 1.6 * IIIZIIIIIIIIIIZI
+ 1.6 * IIIIIIIIIZIIIIZI
+ 1.6 * IIIIIIIIIIZIIIZI
+ 1.6 * IIIIIIIIIIIIIZZI
+ 1.6 * ZIIIIIIIIIIIIIIZ
+ 1.6 * IIIZIIIIIIIIIIIZ
+ 1.6 * IIIIIIIIIIZIIIIZ
+ 1.6 * IIIIIIIIIIIZIIIZ
+ 1.6 * IIIIIIIIIIIIZIIZ
+ 1.6 * IIIIIIIIIIIIIIZZ
+ 1.6 * YYIIIIIIIIIIIIII
+ 1.6 * IYYIIIIIIIIIIIII
+ 1.6 * YIIYIIIIIIIIIIII
+ 1.6 * IIYYIIIIIIIIIIII
+ 1.6 * YIIIYIIIIIIIIIII
+ 1.6 * IIIYYIIIIIIIIIII
+ 1.6 * YIIIIYIIIIIIIIII
+ 1.6 * IYIIIYIIIIIIIIII
+ 1.6 * IIIIYYIIIIIIIIII
+ 1.6 * IYIIIIYIIIIIIIII
+ 1.6 * IIYIIIYIIIIIIIII
+ 1.6 * IIIIIYYIIIIIIIII
+ 1.6 * IIYIIIIYIIIIIIII
+ 1.6 * IIIYIIIYIIIIIIII
+ 1.6 * IIIIYIIYIIIIIIII
+ 1.6 * IIIIIIYYIIIIIIII
+ 1.6 * IIIIYIIIYIIIIIII
+ 1.6 * IIIIIIIYYIIIIIII
+ 1.6 * IIIIYIIIIYIIIIII
+ 1.6 * IIIIIYIIIYIIIIII
+ 1.6 * IIIIIIIIYYIIIIII
+ 1.6 * IIIIIYIIIIYIIIII
+ 1.6 * IIIIIIYIIIYIIIII
+ 1.6 * IIIIIIIIIYYIIIII
+ 1.6 * IIIIIIYIIIIYIIII
+ 1.6 * IIIIIIIYIIIYIIII
+ 1.6 * IIIIIIIIYIIYIIII
+ 1.6 * IIIIIIIIIIYYIIII
+ 1.6 * YIIIIIIIIIIIYIII
+ 1.6 * IYIIIIIIIIIIYIII
+ 1.6 * IIIIIIIIYIIIYIII
+ 1.6 * IIIIIIIIIIIYYIII
+ 1.6 * IYIIIIIIIIIIIYII
+ 1.6 * IIYIIIIIIIIIIYII
+ 1.6 * IIIIIIIIYIIIIYII
+ 1.6 * IIIIIIIIIYIIIYII
+ 1.6 * IIIIIIIIIIIIYYII
+ 1.6 * IIYIIIIIIIIIIIYI
+ 1.6 * IIIYIIIIIIIIIIYI
+ 1.6 * IIIIIIIIIYIIIIYI
+ 1.6 * IIIIIIIIIIYIIIYI
+ 1.6 * IIIIIIIIIIIIIYYI
+ 1.6 * YIIIIIIIIIIIIIIY
+ 1.6 * IIIYIIIIIIIIIIIY
+ 1.6 * IIIIIIIIIIYIIIIY
+ 1.6 * IIIIIIIIIIIYIIIY
+ 1.6 * IIIIIIIIIIIIYIIY
+ 1.6 * IIIIIIIIIIIIIIYY
+ 1.6 * XXIIIIIIIIIIIIII
+ 1.6 * IXXIIIIIIIIIIIII
+ 1.6 * XIIXIIIIIIIIIIII
+ 1.6 * IIXXIIIIIIIIIIII
+ 1.6 * XIIIXIIIIIIIIIII
+ 1.6 * IIIXXIIIIIIIIIII
+ 1.6 * XIIIIXIIIIIIIIII
+ 1.6 * IXIIIXIIIIIIIIII
+ 1.6 * IIIIXXIIIIIIIIII
+ 1.6 * IXIIIIXIIIIIIIII
+ 1.6 * IIXIIIXIIIIIIIII
+ 1.6 * IIIIIXXIIIIIIIII
+ 1.6 * IIXIIIIXIIIIIIII
+ 1.6 * IIIXIIIXIIIIIIII
+ 1.6 * IIIIXIIXIIIIIIII
+ 1.6 * IIIIIIXXIIIIIIII
+ 1.6 * IIIIXIIIXIIIIIII
+ 1.6 * IIIIIIIXXIIIIIII
+ 1.6 * IIIIXIIIIXIIIIII
+ 1.6 * IIIIIXIIIXIIIIII
+ 1.6 * IIIIIIIIXXIIIIII
+ 1.6 * IIIIIXIIIIXIIIII
+ 1.6 * IIIIIIXIIIXIIIII
+ 1.6 * IIIIIIIIIXXIIIII
+ 1.6 * IIIIIIXIIIIXIIII
+ 1.6 * IIIIIIIXIIIXIIII
+ 1.6 * IIIIIIIIXIIXIIII
+ 1.6 * IIIIIIIIIIXXIIII
+ 1.6 * XIIIIIIIIIIIXIII
+ 1.6 * IXIIIIIIIIIIXIII
+ 1.6 * IIIIIIIIXIIIXIII
+ 1.6 * IIIIIIIIIIIXXIII
+ 1.6 * IXIIIIIIIIIIIXII
+ 1.6 * IIXIIIIIIIIIIXII
+ 1.6 * IIIIIIIIXIIIIXII
+ 1.6 * IIIIIIIIIXIIIXII
+ 1.6 * IIIIIIIIIIIIXXII
+ 1.6 * IIXIIIIIIIIIIIXI
+ 1.6 * IIIXIIIIIIIIIIXI
+ 1.6 * IIIIIIIIIXIIIIXI
+ 1.6 * IIIIIIIIIIXIIIXI
+ 1.6 * IIIIIIIIIIIIIXXI
+ 1.6 * XIIIIIIIIIIIIIIX
+ 1.6 * IIIXIIIIIIIIIIIX
+ 1.6 * IIIIIIIIIIXIIIIX
+ 1.6 * IIIIIIIIIIIXIIIX
+ 1.6 * IIIIIIIIIIIIXIIX
+ 1.6 * IIIIIIIIIIIIIIXX
Execution time (s): 29960.06
{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': None,
    'eigenvalue': -30.80234950588701,
    'optimal_circuit': None,
    'optimal_parameters': array([ 4.64940169,  2.55844215,  4.89883   ,  5.37510889,  3.53429556,
       -0.61263687,  0.48125002,  3.26059764,  2.99914362,  4.59985092,
        0.18727352, -0.32270171, -3.21553984,  0.1333737 ,  2.93795353,
        3.03699006, -0.383727  ,  0.39920787,  1.39451801, -0.1855807 ,
        0.37715995, -1.21836628,  1.53157678,  0.3015972 ,  0.32791902,
        0.1040444 , -0.59446321, -0.07786997,  0.26657649,  0.55721698,
       -0.06880475,  0.52397228]),
    'optimal_point': None,
    'optimal_value': None,
    'optimizer_evals': None,
    'optimizer_result': None,
    'optimizer_time': None}
Computed ground state energy: -30.80234951
Result eigen value: -30.80234951
Computed ground state energy: -30.80234951
Expected ground state energy: -34.22210000
Relative error: 9.99281311 %
